<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageSticker" customModule="IndexCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-0v-4an">
                    <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WuM-0v-4an" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KyC-Ra-uZl"/>
                <constraint firstItem="WuM-0v-4an" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cKt-Lb-of4"/>
                <constraint firstItem="WuM-0v-4an" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jty-1L-8s2"/>
                <constraint firstItem="WuM-0v-4an" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mPb-mx-h0G"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="WuM-0v-4an" id="SuH-cI-wl9"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
