<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextSticker" customModule="IndexCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-8j-opp">
                    <rect key="frame" x="56.5" y="100" width="262.5" height="467"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-Ic-PfC">
                    <rect key="frame" x="56.5" y="100" width="262.5" height="467"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="X4b-8j-opp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7mm-s4-buc"/>
                <constraint firstItem="jZ7-Ic-PfC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BqM-Ba-Ift"/>
                <constraint firstItem="jZ7-Ic-PfC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="NIn-5a-HGj"/>
                <constraint firstItem="X4b-8j-opp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PFj-le-rsd"/>
                <constraint firstItem="X4b-8j-opp" firstAttribute="height" secondItem="jZ7-Ic-PfC" secondAttribute="height" id="WZQ-cS-nf3"/>
                <constraint firstItem="jZ7-Ic-PfC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YpC-2W-GlL"/>
                <constraint firstItem="jZ7-Ic-PfC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="c2H-kY-Awz"/>
                <constraint firstItem="X4b-8j-opp" firstAttribute="width" secondItem="jZ7-Ic-PfC" secondAttribute="width" id="hbO-mu-MCF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textField" destination="X4b-8j-opp" id="hhl-U7-A8a"/>
                <outlet property="textLabel" destination="jZ7-Ic-PfC" id="4fH-zy-jUm"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="173.16341829085459"/>
        </view>
    </objects>
</document>
