<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2o-pL-Mo9">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cyD-mG-V3J">
            <objects>
                <navigationController id="vow-26-Kf8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SkI-WA-osL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHF-Nz-Hbh">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wa-5o-TRT" kind="relationship" relationship="rootViewController" id="M9a-nz-Yjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-NJ-UQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-1815"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="zYW-Uq-FC8">
            <objects>
                <viewController id="5Wa-5o-TRT" customClass="CardsViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU5-Jg-P1v">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STl-VN-UdO">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cg4-Fl-yXI">
                                    <size key="itemSize" width="502" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexCardCell" id="N51-kh-mfS" customClass="IndexCardViewCell" customModule="IndexCards" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="502" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="502" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-mV-28D">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="288"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-gr-y9S">
                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="288"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-nd-euC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="248"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5UY-gr-y9S" firstAttribute="leading" secondItem="2GR-mV-28D" secondAttribute="leading" id="76Z-gO-B8V"/>
                                                        <constraint firstItem="5UY-gr-y9S" firstAttribute="top" secondItem="2GR-mV-28D" secondAttribute="top" id="IGX-30-XQ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5UY-gr-y9S" secondAttribute="trailing" id="uuH-7q-6Se"/>
                                                        <constraint firstAttribute="bottom" secondItem="5UY-gr-y9S" secondAttribute="bottom" id="zu3-JM-c4K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2GR-mV-28D" secondAttribute="trailing" id="Egp-Fx-nvi"/>
                                            <constraint firstItem="2GR-mV-28D" firstAttribute="top" secondItem="N51-kh-mfS" secondAttribute="top" id="Sx6-iW-AE1"/>
                                            <constraint firstItem="2GR-mV-28D" firstAttribute="leading" secondItem="N51-kh-mfS" secondAttribute="leading" id="eUG-nv-pcK"/>
                                            <constraint firstAttribute="bottom" secondItem="2GR-mV-28D" secondAttribute="bottom" id="hss-Rx-Ddo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="oYu-nd-euC" id="fiN-ZT-wlG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="23t-Cd-ysd" firstAttribute="bottom" secondItem="STl-VN-UdO" secondAttribute="bottom" id="8Ex-jT-iw7"/>
                            <constraint firstItem="STl-VN-UdO" firstAttribute="leading" secondItem="jU5-Jg-P1v" secondAttribute="leading" id="qLZ-lb-l3m"/>
                            <constraint firstItem="STl-VN-UdO" firstAttribute="top" secondItem="jU5-Jg-P1v" secondAttribute="top" id="zWe-h3-sgT"/>
                            <constraint firstAttribute="trailing" secondItem="STl-VN-UdO" secondAttribute="trailing" id="znO-Dx-HqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23t-Cd-ysd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czm-0O-hQV">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="new card" id="J7C-vg-mfU">
                            <connections>
                                <action selector="tappedAddCardButton:" destination="5Wa-5o-TRT" id="11L-v7-F7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexCardsCollectionView" destination="STl-VN-UdO" id="Ned-ws-xZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wl-gQ-Uwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh6-F9-Lqn">
            <objects>
                <navigationController id="seU-H5-XhQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYy-cP-2zA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJ9-Tg-zGl" kind="relationship" relationship="rootViewController" id="qpY-Ia-3k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVj-Oe-Ekb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-976"/>
        </scene>
        <!--Decks View Controller-->
        <scene sceneID="NRR-fd-GQH">
            <objects>
                <viewController id="GJ9-Tg-zGl" customClass="DecksViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yY-Km-CUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-Vc-KOZ">
                                <rect key="frame" x="0.0" y="50" width="320" height="784"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7lV-ki-mwZ">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckOfIndexCardsCell" id="o2y-tI-bko" customClass="DeckOfCardsCell" customModule="IndexCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-tB-Dat">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T9Y-tB-Dat" secondAttribute="trailing" id="AVf-aD-vea"/>
                                            <constraint firstItem="T9Y-tB-Dat" firstAttribute="leading" secondItem="o2y-tI-bko" secondAttribute="leading" id="Iyf-le-0V6"/>
                                            <constraint firstItem="T9Y-tB-Dat" firstAttribute="top" secondItem="o2y-tI-bko" secondAttribute="top" id="NYO-mY-31u"/>
                                            <constraint firstAttribute="bottom" secondItem="T9Y-tB-Dat" secondAttribute="bottom" id="T2j-Fr-Dho"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="100"/>
                                        <connections>
                                            <outlet property="thumbnailView" destination="T9Y-tB-Dat" id="Tcv-Eq-Frr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddCardToDeck" id="LGc-Hf-Mej" customClass="AddCardCell" customModule="IndexCards" customModuleProvider="target">
                                        <rect key="frame" x="170" y="50" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3n-hp-7CX">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-aT-ByM">
                                                    <rect key="frame" x="32" y="39.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gR-aT-ByM" firstAttribute="centerX" secondItem="u3n-hp-7CX" secondAttribute="centerX" id="S4r-Et-lrK"/>
                                                <constraint firstItem="5gR-aT-ByM" firstAttribute="centerY" secondItem="u3n-hp-7CX" secondAttribute="centerY" id="kV9-fr-xgk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DeletedHeader" id="cd6-xi-l3A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deleted decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-Ch-843">
                                            <rect key="frame" x="106" y="14.5" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDH-Ch-843" firstAttribute="centerY" secondItem="cd6-xi-l3A" secondAttribute="centerY" id="Nlz-AX-okt"/>
                                        <constraint firstItem="dDH-Ch-843" firstAttribute="centerX" secondItem="cd6-xi-l3A" secondAttribute="centerX" id="aIb-3J-MlT"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DeletedFooter" id="pFA-5J-feL">
                                    <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-hV-Rms">
                                            <rect key="frame" x="111" y="8" width="98" height="34"/>
                                            <state key="normal" title="empty trash">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="emptyTrash:" destination="GJ9-Tg-zGl" eventType="touchUpInside" id="2Hf-Tu-vrK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AxU-hV-Rms" firstAttribute="centerX" secondItem="pFA-5J-feL" secondAttribute="centerX" id="Iro-2v-eed"/>
                                        <constraint firstItem="AxU-hV-Rms" firstAttribute="centerY" secondItem="pFA-5J-feL" secondAttribute="centerY" id="YeE-YB-6lW"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMn-Vc-KOZ" secondAttribute="trailing" id="K7m-cw-EDA"/>
                            <constraint firstItem="3jK-cw-TMd" firstAttribute="bottom" secondItem="vMn-Vc-KOZ" secondAttribute="bottom" id="VAO-X9-qld"/>
                            <constraint firstItem="vMn-Vc-KOZ" firstAttribute="leading" secondItem="6yY-Km-CUb" secondAttribute="leading" id="lvb-pS-FnM"/>
                            <constraint firstItem="vMn-Vc-KOZ" firstAttribute="top" secondItem="3jK-cw-TMd" secondAttribute="top" id="yqi-da-svy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jK-cw-TMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbT-jb-z59">
                        <barButtonItem key="rightBarButtonItem" title="add deck" id="8Mb-qD-kPO">
                            <connections>
                                <action selector="addDeck:" destination="GJ9-Tg-zGl" id="F4B-fb-sUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decksCollectionView" destination="vMn-Vc-KOZ" id="dCv-y4-tgZ"/>
                        <segue destination="vow-26-Kf8" kind="showDetail" identifier="ShowCardsFromDeck" id="tDF-9U-Pr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-fl-XxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-976"/>
        </scene>
        <!--Sticker Editor View Controller-->
        <scene sceneID="vMt-Cy-S5A">
            <objects>
                <viewController storyboardIdentifier="StickerViewController" id="dcX-ac-dIB" customClass="StickerEditorViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1PT-KB-bai">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32h-M0-eTV">
                                <rect key="frame" x="10" y="0.0" width="1092" height="834"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Ke-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="1092" height="834"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-qr-W6g">
                                                <rect key="frame" x="0.0" y="0.0" width="1092" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-bc-LuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="1092" height="50"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O44-jH-12f">
                                                                <rect key="frame" x="0.0" y="0.0" width="496" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mlm-wv-ZfY">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shapeCell" id="zgg-C8-neV" customClass="ShapeCell" customModule="IndexCards" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-GX-JhQ">
                                                                <rect key="frame" x="596" y="0.0" width="496" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cth-GW-U5m">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="ueP-lp-shq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Tt-bc-LuR" firstAttribute="leading" secondItem="uDz-qr-W6g" secondAttribute="leading" id="SFY-CN-3Li"/>
                                                    <constraint firstItem="6Tt-bc-LuR" firstAttribute="top" secondItem="uDz-qr-W6g" secondAttribute="top" id="ZCn-7g-7ua"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Tt-bc-LuR" secondAttribute="bottom" id="l0L-Nv-ngs"/>
                                                    <constraint firstAttribute="height" constant="50" id="rv2-UH-2M5"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Tt-bc-LuR" secondAttribute="trailing" id="uLg-XN-4yd"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-Nz-lRX">
                                                <rect key="frame" x="0.0" y="58" width="1092" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-0P-emC">
                                                        <rect key="frame" x="0.0" y="0.0" width="1092" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-e8-euh">
                                                                <rect key="frame" x="0.0" y="0.0" width="1092" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drag and zoom to fit. When you're happy press" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la9-fE-OB6">
                                                                        <rect key="frame" x="248" y="0.0" width="596.5" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-vd-91b">
                                                                        <rect key="frame" x="509" y="8" width="74" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="done."/>
                                                                        <connections>
                                                                            <action selector="finishedRepositioningImage" destination="dcX-ac-dIB" eventType="touchUpInside" id="gTd-k9-MNN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RIX-0P-emC" secondAttribute="trailing" id="2JM-1R-mD0"/>
                                                    <constraint firstItem="RIX-0P-emC" firstAttribute="leading" secondItem="uqZ-Nz-lRX" secondAttribute="leading" id="a0u-47-cch"/>
                                                    <constraint firstAttribute="bottom" secondItem="RIX-0P-emC" secondAttribute="bottom" id="fgF-zq-qoD"/>
                                                    <constraint firstItem="RIX-0P-emC" firstAttribute="top" secondItem="uqZ-Nz-lRX" secondAttribute="top" id="tas-E7-SzP"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-wF-7th" customClass="CropView" customModule="IndexCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="1092" height="728"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RjO-wF-7th" secondAttribute="height" multiplier="1.5:1" id="vmB-Sr-L5V"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-yv-dz2" customClass="StickerCanvas" customModule="IndexCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="1092" height="728"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="32h-M0-eTV" secondAttribute="top" id="EjN-9w-Dfj"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="width" secondItem="32h-M0-eTV" secondAttribute="width" id="YkG-ds-Tgb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iR3-Ke-bLl" secondAttribute="bottom" priority="750" constant="10" id="aeo-P7-UWk"/>
                                    <constraint firstItem="aOY-yv-dz2" firstAttribute="centerY" secondItem="RjO-wF-7th" secondAttribute="centerY" id="enz-Bx-qz0"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="centerY" secondItem="32h-M0-eTV" secondAttribute="centerY" id="fKi-Tx-Xiz"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="centerX" secondItem="32h-M0-eTV" secondAttribute="centerX" id="nAy-44-ctP"/>
                                    <constraint firstItem="aOY-yv-dz2" firstAttribute="centerX" secondItem="RjO-wF-7th" secondAttribute="centerX" id="nuh-nf-Yxc"/>
                                    <constraint firstItem="aOY-yv-dz2" firstAttribute="width" secondItem="RjO-wF-7th" secondAttribute="width" id="zEi-4E-K6U"/>
                                    <constraint firstItem="aOY-yv-dz2" firstAttribute="height" secondItem="RjO-wF-7th" secondAttribute="height" id="zPX-P0-LyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32h-M0-eTV" firstAttribute="bottom" secondItem="yed-UR-xI2" secondAttribute="bottom" id="IOH-LT-TBq"/>
                            <constraint firstItem="32h-M0-eTV" firstAttribute="top" secondItem="yed-UR-xI2" secondAttribute="top" id="fu8-99-kMO"/>
                            <constraint firstItem="32h-M0-eTV" firstAttribute="leading" secondItem="1PT-KB-bai" secondAttribute="leading" constant="10" id="scS-He-I8i"/>
                            <constraint firstAttribute="trailing" secondItem="32h-M0-eTV" secondAttribute="trailing" constant="10" id="yiY-1d-VFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yed-UR-xI2"/>
                    </view>
                    <connections>
                        <outlet property="cardBackgroundView" destination="32h-M0-eTV" id="2ba-3u-MoF"/>
                        <outlet property="colorsCollectionView" destination="FeR-GX-JhQ" id="4wI-AC-qpB"/>
                        <outlet property="cropView" destination="RjO-wF-7th" id="NRd-dy-xAK"/>
                        <outlet property="hintBarBackgroundView" destination="uqZ-Nz-lRX" id="0Pi-KQ-0F1"/>
                        <outlet property="repositionImageHint" destination="xdg-e8-euh" id="m1q-Nk-kQL"/>
                        <outlet property="shapeCollectionView" destination="O44-jH-12f" id="BVX-fM-Upe"/>
                        <outlet property="stickerView" destination="aOY-yv-dz2" id="z9O-Qd-yR8"/>
                        <outlet property="toolBarStackView" destination="6Tt-bc-LuR" id="gTh-4h-e53"/>
                        <outlet property="toolBarView" destination="uDz-qr-W6g" id="EX2-kW-jQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYV-4j-I6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-190"/>
        </scene>
        <!--Choose Background Collection View Controller-->
        <scene sceneID="0Zi-8d-Vde">
            <objects>
                <viewController storyboardIdentifier="ChooseCardType" id="qnM-16-G8c" customClass="ChooseBackgroundCollectionViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WI-pZ-Vvb">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-zd-YN5">
                                <rect key="frame" x="889.5" y="0.0" width="222.5" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYj-gw-KB6">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseBackgroundTypeCell" id="b0Y-BO-Pmw" customClass="ChooseBackgroundTypeCell" customModule="IndexCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1mS-Iy-Akk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-xs-iGp">
                                                    <rect key="frame" x="79" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiz-xs-iGp" firstAttribute="centerY" secondItem="1mS-Iy-Akk" secondAttribute="centerY" id="Rml-Px-9gG"/>
                                                <constraint firstItem="eiz-xs-iGp" firstAttribute="centerX" secondItem="1mS-Iy-Akk" secondAttribute="centerX" id="brf-Z2-veW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="label" destination="eiz-xs-iGp" id="QXX-oX-MsO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LA-zd-YN5" firstAttribute="top" secondItem="YzW-s1-Hza" secondAttribute="top" id="L7z-9L-fWR"/>
                            <constraint firstItem="YzW-s1-Hza" firstAttribute="bottom" secondItem="1LA-zd-YN5" secondAttribute="bottom" id="Vq6-hN-Igd"/>
                            <constraint firstItem="1LA-zd-YN5" firstAttribute="width" secondItem="0WI-pZ-Vvb" secondAttribute="width" multiplier="0.2" id="css-Yx-Uem"/>
                            <constraint firstItem="YzW-s1-Hza" firstAttribute="trailing" secondItem="1LA-zd-YN5" secondAttribute="trailing" id="eTV-iy-o52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzW-s1-Hza"/>
                    </view>
                    <connections>
                        <outlet property="backgroundChoicesCollectionView" destination="1LA-zd-YN5" id="40x-AE-FWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylI-zF-kXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.7697841726622" y="-188.30935251798562"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MsA-Cr-6zv">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="400" minimumPrimaryColumnWidth="200" preferredPrimaryColumnWidthFraction="0.20000000000000001" id="a2o-pL-Mo9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="seU-H5-XhQ" kind="relationship" relationship="masterViewController" id="Qsc-YL-qJS"/>
                        <segue destination="vow-26-Kf8" kind="relationship" relationship="detailViewController" id="y2T-07-ZOb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qb-A5-Uus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tDF-9U-Pr5"/>
    </inferredMetricsTieBreakers>
</document>
