<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Et5-KU-r5g">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Index Card View Controller-->
        <scene sceneID="2rZ-YR-kOA">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="wjJ-Db-YeB" customClass="EditIndexCardViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pki-v4-0s4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-pr-FQQ">
                                <rect key="frame" x="10" y="284.5" width="814" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-SK-VhI" customClass="Edit">
                                        <rect key="frame" x="20" y="20" width="774" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-YL-2Qt">
                                                <rect key="frame" x="0.0" y="0.0" width="510.5" height="503"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-cD-T5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="510.5" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-HQ-U0d">
                                                                <rect key="frame" x="381.5" y="0.0" width="109" height="30"/>
                                                                <state key="normal" title="add from library"/>
                                                                <connections>
                                                                    <action selector="addPhoto" destination="wjJ-Db-YeB" eventType="touchUpInside" id="HhH-xq-oAB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-nf-T2V">
                                                                <rect key="frame" x="20" y="0.0" width="74" height="30"/>
                                                                <state key="normal" title="take photo"/>
                                                                <connections>
                                                                    <action selector="takePhoto" destination="wjJ-Db-YeB" eventType="touchUpInside" id="yI3-Bp-45h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ovz-HQ-U0d" firstAttribute="top" secondItem="LSP-cD-T5s" secondAttribute="top" id="2Uc-2A-1dI"/>
                                                            <constraint firstItem="rEw-nf-T2V" firstAttribute="top" secondItem="LSP-cD-T5s" secondAttribute="top" id="2nU-lE-76h"/>
                                                            <constraint firstItem="rEw-nf-T2V" firstAttribute="leading" secondItem="LSP-cD-T5s" secondAttribute="leading" constant="20" symbolic="YES" id="64S-tZ-RgL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ovz-HQ-U0d" secondAttribute="trailing" constant="20" symbolic="YES" id="6AZ-Jd-tZg"/>
                                                            <constraint firstAttribute="height" constant="30" id="Tkv-LE-Nwb"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-kB-Cwi">
                                                        <rect key="frame" x="0.0" y="38" width="510.5" height="465"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-YD-61q">
                                                                <rect key="frame" x="135.5" y="168.5" width="240" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fKW-YD-61q" firstAttribute="centerX" secondItem="yuJ-kB-Cwi" secondAttribute="centerX" id="Hgs-1u-u7G"/>
                                                            <constraint firstItem="fKW-YD-61q" firstAttribute="centerY" secondItem="yuJ-kB-Cwi" secondAttribute="centerY" id="TSK-SE-6g8"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yuJ-kB-Cwi" firstAttribute="width" secondItem="LSP-cD-T5s" secondAttribute="width" id="3tW-gu-ML7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Ns-hVg">
                                                <rect key="frame" x="518.5" y="0.0" width="255.5" height="503"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-Na-PYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-iB-ZoU">
                                                                <rect key="frame" x="198.5" y="0.0" width="37" height="30"/>
                                                                <state key="normal" title="Done"/>
                                                                <connections>
                                                                    <action selector="doneEditingFrontText" destination="wjJ-Db-YeB" eventType="touchUpInside" id="0Oe-6O-VI0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="u4W-Qc-RLq"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-hI-Zcf">
                                                        <rect key="frame" x="0.0" y="38" width="255.5" height="465"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9IR-YL-2Qt" firstAttribute="width" secondItem="P1e-Ns-hVg" secondAttribute="width" multiplier="2" id="T1B-UQ-tuG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L4B-SK-VhI" secondAttribute="trailing" constant="20" id="Pf4-K1-4wm"/>
                                    <constraint firstAttribute="bottom" secondItem="L4B-SK-VhI" secondAttribute="bottom" constant="20" id="i9i-kE-IzJ"/>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="nwq-QN-6rq"/>
                                    <constraint firstItem="L4B-SK-VhI" firstAttribute="top" secondItem="E2V-pr-FQQ" secondAttribute="top" constant="20" id="sHM-nc-qz3"/>
                                    <constraint firstAttribute="width" secondItem="E2V-pr-FQQ" secondAttribute="height" multiplier="1.5:1" id="ukJ-j1-RSU"/>
                                    <constraint firstItem="L4B-SK-VhI" firstAttribute="leading" secondItem="E2V-pr-FQQ" secondAttribute="leading" constant="20" id="wDA-aT-SGZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DN1-Az-uyh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E2V-pr-FQQ" secondAttribute="bottom" constant="10" id="1YX-bm-u4A"/>
                            <constraint firstItem="DN1-Az-uyh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E2V-pr-FQQ" secondAttribute="trailing" constant="10" id="FFs-LP-gwk"/>
                            <constraint firstItem="E2V-pr-FQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DN1-Az-uyh" secondAttribute="leading" constant="10" id="abn-ub-2k5"/>
                            <constraint firstItem="hPk-iB-ZoU" firstAttribute="top" secondItem="hRC-Na-PYb" secondAttribute="top" id="cbI-Yd-P7m"/>
                            <constraint firstItem="E2V-pr-FQQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DN1-Az-uyh" secondAttribute="top" constant="10" id="lGJ-fT-u8e"/>
                            <constraint firstItem="E2V-pr-FQQ" firstAttribute="centerY" secondItem="pki-v4-0s4" secondAttribute="centerY" id="mHT-yC-iAV"/>
                            <constraint firstItem="hRC-Na-PYb" firstAttribute="trailing" secondItem="hPk-iB-ZoU" secondAttribute="trailing" constant="20" symbolic="YES" id="ugp-dp-TTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DN1-Az-uyh"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="ovz-HQ-U0d" id="UGD-uw-3wE"/>
                        <outlet property="backgroundView" destination="E2V-pr-FQQ" id="lCS-Yf-6F6"/>
                        <outlet property="backgroundViewLeadingOffset" destination="abn-ub-2k5" id="qlR-us-ezN"/>
                        <outlet property="backgroundViewTopOffset" destination="lGJ-fT-u8e" id="YUd-Cy-MZ0"/>
                        <outlet property="doneButton" destination="hPk-iB-ZoU" id="ovD-47-edA"/>
                        <outlet property="frontTextView" destination="8N4-hI-Zcf" id="iOd-I3-Cov"/>
                        <outlet property="imageView" destination="fKW-YD-61q" id="e3s-bh-2Sr"/>
                        <outlet property="scrollView" destination="yuJ-kB-Cwi" id="wVT-Du-lEi"/>
                        <outlet property="takePhotoButton" destination="rEw-nf-T2V" id="A3L-Nr-1wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb7-wX-S35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.65625" y="-190.4296875"/>
        </scene>
        <!--Sticker Editor View Controller-->
        <scene sceneID="vMt-Cy-S5A">
            <objects>
                <viewController storyboardIdentifier="StickerViewController" id="dcX-ac-dIB" customClass="StickerEditorViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1PT-KB-bai">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32h-M0-eTV">
                                <rect key="frame" x="10" y="49.5" width="814" height="1013"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Ke-bLl">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="1013"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-qr-W6g">
                                                <rect key="frame" x="0.0" y="0.0" width="814" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-bc-LuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="814" height="70"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O44-jH-12f">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mlm-wv-ZfY">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shapeCell" id="zgg-C8-neV" customClass="ShapeCell" customModule="IndexCards" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-GX-JhQ">
                                                                <rect key="frame" x="457" y="0.0" width="357" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cth-GW-U5m">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ueP-lp-shq">
                                                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="J1x-dQ-tmk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Tt-bc-LuR" secondAttribute="trailing" id="MbV-s7-8i2"/>
                                                    <constraint firstItem="6Tt-bc-LuR" firstAttribute="leading" secondItem="uDz-qr-W6g" secondAttribute="leading" id="Tc6-H9-eMF"/>
                                                    <constraint firstItem="6Tt-bc-LuR" firstAttribute="top" secondItem="uDz-qr-W6g" secondAttribute="top" id="akx-md-wiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Tt-bc-LuR" secondAttribute="bottom" id="uhX-x6-avj"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-Nz-lRX">
                                                <rect key="frame" x="0.0" y="78" width="814" height="384"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-0P-emC">
                                                        <rect key="frame" x="0.0" y="0.0" width="814" height="384"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Hm-EFu">
                                                                <rect key="frame" x="0.0" y="0.0" width="407" height="384"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-YG-bnz">
                                                                        <rect key="frame" x="116" y="0.0" width="175.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-NS-J6T">
                                                                        <rect key="frame" x="124.5" y="44" width="158" height="240"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="take a photo"/>
                                                                        <connections>
                                                                            <action selector="takeAPhoto" destination="dcX-ac-dIB" eventType="touchUpInside" id="gse-N9-qqT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-p7-Cnx">
                                                                        <rect key="frame" x="190.5" y="292" width="26" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-ad-11w">
                                                                        <rect key="frame" x="93.5" y="336" width="220" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="choose a picture."/>
                                                                        <connections>
                                                                            <action selector="chooseAPicture" destination="dcX-ac-dIB" eventType="touchUpInside" id="rjO-xM-nJh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="D9B-gz-gAo"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-e8-euh">
                                                                <rect key="frame" x="407" y="0.0" width="407" height="384"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the picture." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Nc-O9H">
                                                                        <rect key="frame" x="76.5" y="0.0" width="254.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when you're happy press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-bx-rS5">
                                                                        <rect key="frame" x="44.5" y="44" width="318.5" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-vd-91b">
                                                                        <rect key="frame" x="166.5" y="88" width="74" height="296"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <state key="normal" title="done."/>
                                                                        <connections>
                                                                            <action selector="finishedRepositioningImage" destination="dcX-ac-dIB" eventType="touchUpInside" id="gTd-k9-MNN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RIX-0P-emC" secondAttribute="trailing" id="2JM-1R-mD0"/>
                                                    <constraint firstItem="RIX-0P-emC" firstAttribute="leading" secondItem="uqZ-Nz-lRX" secondAttribute="leading" id="a0u-47-cch"/>
                                                    <constraint firstAttribute="bottom" secondItem="RIX-0P-emC" secondAttribute="bottom" id="fgF-zq-qoD"/>
                                                    <constraint firstItem="RIX-0P-emC" firstAttribute="top" secondItem="uqZ-Nz-lRX" secondAttribute="top" id="tas-E7-SzP"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-wF-7th">
                                                <rect key="frame" x="0.0" y="470" width="814" height="543"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RjO-wF-7th" secondAttribute="height" multiplier="1.5:1" id="vmB-Sr-L5V"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="top" secondItem="32h-M0-eTV" secondAttribute="top" id="EjN-9w-Dfj"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="width" secondItem="32h-M0-eTV" secondAttribute="width" id="YkG-ds-Tgb"/>
                                    <constraint firstAttribute="bottom" secondItem="iR3-Ke-bLl" secondAttribute="bottom" id="aeo-P7-UWk"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="centerY" secondItem="32h-M0-eTV" secondAttribute="centerY" id="fKi-Tx-Xiz"/>
                                    <constraint firstItem="iR3-Ke-bLl" firstAttribute="centerX" secondItem="32h-M0-eTV" secondAttribute="centerX" id="nAy-44-ctP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32h-M0-eTV" firstAttribute="centerY" secondItem="1PT-KB-bai" secondAttribute="centerY" id="5Rl-iR-G1q"/>
                            <constraint firstItem="32h-M0-eTV" firstAttribute="leading" secondItem="1PT-KB-bai" secondAttribute="leading" constant="10" id="scS-He-I8i"/>
                            <constraint firstAttribute="trailing" secondItem="32h-M0-eTV" secondAttribute="trailing" constant="10" id="yiY-1d-VFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yed-UR-xI2"/>
                    </view>
                    <connections>
                        <outlet property="cardBackgroundView" destination="32h-M0-eTV" id="2ba-3u-MoF"/>
                        <outlet property="colorsCollectionView" destination="FeR-GX-JhQ" id="4wI-AC-qpB"/>
                        <outlet property="getImageHint" destination="DXd-Hm-EFu" id="bPB-Qz-6Ib"/>
                        <outlet property="hintBarBackgroundView" destination="uqZ-Nz-lRX" id="0Pi-KQ-0F1"/>
                        <outlet property="repositionImageHint" destination="xdg-e8-euh" id="m1q-Nk-kQL"/>
                        <outlet property="scrollView" destination="RjO-wF-7th" id="NRd-dy-xAK"/>
                        <outlet property="shapeCollectionView" destination="O44-jH-12f" id="BVX-fM-Upe"/>
                        <outlet property="toolBarStackView" destination="6Tt-bc-LuR" id="gTh-4h-e53"/>
                        <outlet property="toolBarView" destination="uDz-qr-W6g" id="EX2-kW-jQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYV-4j-I6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.9784172661871" y="-192.08633093525179"/>
        </scene>
        <!--Decks Collection View Controller-->
        <scene sceneID="Rgh-0d-9ey">
            <objects>
                <viewController id="Et5-KU-r5g" customClass="DecksCollectionViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEL-Gx-HoK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-cI-cIx">
                                <rect key="frame" x="10" y="30" width="814" height="1067"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-K2-zbl">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="959"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="7ei-jo-ToU">
                                            <size key="itemSize" width="502" height="288"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="IndexCardCell" id="Ekx-IS-pl0" customClass="IndexCardViewCell" customModule="IndexCards" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="502" height="288"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="502" height="288"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-Rq-I9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="388"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-LG-VlH">
                                                                    <rect key="frame" x="20" y="20" width="462" height="348"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Cq-V33">
                                                                            <rect key="frame" x="0.0" y="0.0" width="462" height="248"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Dq-LG-VlH" secondAttribute="trailing" constant="20" id="9pJ-uK-LS7"/>
                                                                <constraint firstItem="8Dq-LG-VlH" firstAttribute="top" secondItem="kS1-Rq-I9I" secondAttribute="top" constant="20" id="WjO-8J-nAJ"/>
                                                                <constraint firstItem="8Dq-LG-VlH" firstAttribute="leading" secondItem="kS1-Rq-I9I" secondAttribute="leading" constant="20" id="kWw-bs-GrD"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Dq-LG-VlH" secondAttribute="bottom" constant="20" id="p0D-n6-TQh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kS1-Rq-I9I" secondAttribute="trailing" id="DNG-lW-C1u"/>
                                                    <constraint firstItem="kS1-Rq-I9I" firstAttribute="top" secondItem="Ekx-IS-pl0" secondAttribute="top" id="SDP-YH-sLF"/>
                                                    <constraint firstItem="kS1-Rq-I9I" firstAttribute="leading" secondItem="Ekx-IS-pl0" secondAttribute="leading" id="XWl-4x-8Fq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kS1-Rq-I9I" secondAttribute="bottom" id="nXZ-eR-3eb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="k7a-Cq-V33" id="aXN-Vj-fcp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-Rq-n3R">
                                        <rect key="frame" x="0.0" y="967" width="814" height="100"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-GE-BIc" customClass="addDeckButtonView" customModule="IndexCards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fjs-GE-BIc" secondAttribute="height" multiplier="1.5:1" id="45T-7S-fVv"/>
                                                </constraints>
                                            </view>
                                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-bb-kWi">
                                                <rect key="frame" x="83" y="0.0" width="731" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d1H-Qm-YeA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="3SS-yB-PjA">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="NewDeckCell" id="9t7-bF-qis" customClass="NewDeckCellCollectionViewCell" customModule="IndexCards" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="150" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-k5-ycQ">
                                                                    <rect key="frame" x="8" y="0.0" width="134" height="86"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="F5M-k5-ycQ" secondAttribute="trailing" id="3tD-LJ-Gtb"/>
                                                            <constraint firstItem="F5M-k5-ycQ" firstAttribute="top" secondItem="9t7-bF-qis" secondAttribute="topMargin" id="7Gy-dz-rBP"/>
                                                            <constraint firstItem="F5M-k5-ycQ" firstAttribute="leading" secondItem="9t7-bF-qis" secondAttribute="leadingMargin" id="Eau-3V-2rZ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="F5M-k5-ycQ" secondAttribute="bottom" id="qe5-wN-HeN"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="86"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DeckOfIndexCardsCell" id="7VR-X8-1Dz" customClass="DeckOfCardsCell" customModule="IndexCards" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="150" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-Je-X5p">
                                                                    <rect key="frame" x="10" y="13" width="205" height="61"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-hf-LGz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="53"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emU-WP-fl1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="53"/>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-gp-IpP">
                                                                                    <rect key="frame" x="102.5" y="0.0" width="102.5" height="53"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-VJ-DEp">
                                                                                            <rect key="frame" x="34.5" y="0.0" width="33.5" height="24.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-Qt-zU7">
                                                                                            <rect key="frame" x="29.5" y="32.5" width="44" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2Gb-hf-LGz" firstAttribute="leading" secondItem="XTe-Je-X5p" secondAttribute="leading" id="UoU-Ld-IBW"/>
                                                                        <constraint firstItem="2Gb-hf-LGz" firstAttribute="top" secondItem="XTe-Je-X5p" secondAttribute="top" id="ZBI-k3-9ji"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2Gb-hf-LGz" secondAttribute="bottom" id="d7X-zX-bSs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Gb-hf-LGz" secondAttribute="trailing" id="lNV-zS-xfD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="XTe-Je-X5p" firstAttribute="leading" secondItem="7VR-X8-1Dz" secondAttribute="leading" constant="10" id="4vT-JN-1L0"/>
                                                            <constraint firstItem="XTe-Je-X5p" firstAttribute="top" secondItem="7VR-X8-1Dz" secondAttribute="top" constant="10" id="AOw-fA-L8E"/>
                                                            <constraint firstAttribute="trailing" secondItem="XTe-Je-X5p" secondAttribute="trailing" constant="10" id="vo7-bR-Ngf"/>
                                                            <constraint firstAttribute="bottom" secondItem="XTe-Je-X5p" secondAttribute="bottom" constant="10" id="w3b-s6-oBF"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="100"/>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="9Rc-Qt-zU7" id="XuB-Tn-t8V"/>
                                                            <outlet property="thumbnailView" destination="emU-WP-fl1" id="7HD-a4-CsC"/>
                                                            <outlet property="titleLabel" destination="HIX-VJ-DEp" id="Co4-3u-8Ns"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="AddCardToDeck" id="MjS-ce-gn0" customClass="AddCardCell" customModule="IndexCards" customModuleProvider="target">
                                                        <rect key="frame" x="320" y="7" width="150" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Wo-XaW">
                                                                    <rect key="frame" x="8" y="25" width="134" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="add a card"/>
                                                                    <connections>
                                                                        <action selector="addCard:" destination="Et5-KU-r5g" eventType="touchUpInside" id="a65-Mu-fKg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="vuI-Wo-XaW" firstAttribute="centerY" secondItem="MjS-ce-gn0" secondAttribute="centerY" id="Dg3-aD-So0"/>
                                                            <constraint firstItem="vuI-Wo-XaW" firstAttribute="leading" secondItem="MjS-ce-gn0" secondAttribute="leadingMargin" id="Ew0-5q-UBz"/>
                                                            <constraint firstItem="vuI-Wo-XaW" firstAttribute="centerX" secondItem="MjS-ce-gn0" secondAttribute="centerX" id="MQ4-Cz-73D"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="vuI-Wo-XaW" secondAttribute="trailing" id="fpk-5N-vTd"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="86"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fjs-GE-BIc" firstAttribute="height" secondItem="3Pb-Rq-n3R" secondAttribute="height" multiplier="0.5" id="6sd-3P-muv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d0F-cI-cIx" firstAttribute="bottom" secondItem="0fr-du-coC" secondAttribute="bottom" constant="-15" id="HBR-Xc-Q0N"/>
                            <constraint firstItem="d0F-cI-cIx" firstAttribute="leading" secondItem="0fr-du-coC" secondAttribute="leading" constant="10" id="NPv-pA-Wrs"/>
                            <constraint firstItem="d0F-cI-cIx" firstAttribute="top" secondItem="0fr-du-coC" secondAttribute="top" constant="10" id="Nf1-1r-gli"/>
                            <constraint firstItem="d0F-cI-cIx" firstAttribute="trailing" secondItem="0fr-du-coC" secondAttribute="trailing" constant="-10" id="QNt-SL-jy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fr-du-coC"/>
                    </view>
                    <connections>
                        <outlet property="addDeckView" destination="Fjs-GE-BIc" id="Hcx-VX-fU7"/>
                        <outlet property="decksCollectionView" destination="aOZ-bb-kWi" id="J4L-Qd-9lD"/>
                        <outlet property="indexCardsCollectionView" destination="NM0-K2-zbl" id="lCI-0D-4xi"/>
                        <outlet property="stackViewTopInset" destination="Nf1-1r-gli" id="TFZ-Ty-XGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvB-c5-gPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.59712230215837" y="-190.46762589928059"/>
        </scene>
    </scenes>
</document>
