<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBr-x4-pfb">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Index Card View Controller-->
        <scene sceneID="ReP-8e-GxM">
            <objects>
                <viewController id="iBr-x4-pfb" customClass="EditIndexCardViewController" customModule="IndexCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dss-sG-fwM" customClass="Index">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-gZ-o3y">
                                <rect key="frame" x="0.0" y="256" width="768" height="512"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-tY-M14">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="512"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-W0-cYN">
                                                <rect key="frame" x="0.0" y="0.0" width="506.5" height="512"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-QD-fCk">
                                                <rect key="frame" x="514.5" y="0.0" width="253.5" height="512"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-uQ-k52">
                                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="38.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-VS-kOM">
                                                        <rect key="frame" x="0.0" y="46.5" width="253.5" height="465.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2KZ-uQ-k52" firstAttribute="width" secondItem="7bq-VS-kOM" secondAttribute="width" id="D6M-IN-hf6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3OA-QD-fCk" firstAttribute="height" secondItem="jVv-W0-cYN" secondAttribute="height" id="CWD-pM-7Yj"/>
                                            <constraint firstItem="jVv-W0-cYN" firstAttribute="height" secondItem="7bq-VS-kOM" secondAttribute="height" multiplier="1.1" id="GoP-Vh-tuU"/>
                                            <constraint firstItem="jVv-W0-cYN" firstAttribute="width" secondItem="2KZ-uQ-k52" secondAttribute="width" multiplier="2" id="hFe-Vs-LGM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CKH-tY-M14" firstAttribute="leading" secondItem="RYc-gZ-o3y" secondAttribute="leading" id="1ub-Ef-sXg"/>
                                    <constraint firstItem="CKH-tY-M14" firstAttribute="centerX" secondItem="RYc-gZ-o3y" secondAttribute="centerX" id="EVd-mi-EQg"/>
                                    <constraint firstItem="3OA-QD-fCk" firstAttribute="top" secondItem="RYc-gZ-o3y" secondAttribute="top" id="IVG-wz-Ipe"/>
                                    <constraint firstItem="CKH-tY-M14" firstAttribute="centerY" secondItem="RYc-gZ-o3y" secondAttribute="centerY" id="P1L-aN-WLc"/>
                                    <constraint firstAttribute="bottom" secondItem="3OA-QD-fCk" secondAttribute="bottom" id="aKO-W4-W2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="CKH-tY-M14" secondAttribute="trailing" id="kga-tW-vvM"/>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="o4B-tq-wwJ"/>
                                    <constraint firstAttribute="width" secondItem="RYc-gZ-o3y" secondAttribute="height" multiplier="1.5:1" id="vzd-XD-mqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYc-gZ-o3y" firstAttribute="centerY" secondItem="Dss-sG-fwM" secondAttribute="centerY" id="CfZ-pr-1hY"/>
                            <constraint firstItem="RYc-gZ-o3y" firstAttribute="centerX" secondItem="Dss-sG-fwM" secondAttribute="centerX" id="KZH-KE-vl5"/>
                            <constraint firstItem="RYc-gZ-o3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dss-sG-fwM" secondAttribute="leading" id="RiL-2S-jE7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYc-gZ-o3y" secondAttribute="trailing" id="mdx-vH-ajB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di8-un-fBK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNg-a5-FBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.71875" y="-191.6015625"/>
        </scene>
    </scenes>
</document>
